{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.148,1433;Database=Desafio;User ID=sa;Password=@@Skc240861@@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
